
 NSTEP =  2495500   TIME(PS) =   14991.000  TEMP(K) =   296.64  PRESS =     0.0
 Etot   =    -34829.6361  EKtot   =      9075.2285  EPtot      =    -43904.8646
 BOND   =       339.9151  ANGLE   =      1094.0336  DIHED      =      1342.9206
 1-4 NB =       452.8451  1-4 EEL =      6402.5893  VDWAALS    =      5126.3711
 EELEC  =    -58663.5394  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              1  EXCHANGE#  =          24955
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2495500 | Remaining :      4500
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      62.66 Per Step(ms) =       5.97
|         ns/day =      28.96   seconds/ns =    2983.60
|
| Average timings for all steps:
|     Elapsed(s) =   14996.62 Per Step(ms) =       6.01
|         ns/day =      28.75   seconds/ns =    3004.73
|
|
| Estimated time remaining:      27.0 seconds.
 ------------------------------------------------------------------------------
