
 NSTEP =  2495000   TIME(PS) =   14990.000  TEMP(K) =   303.63  PRESS =     0.0
 Etot   =    -34694.8454  EKtot   =      9289.1299  EPtot      =    -43983.9753
 BOND   =       378.4053  ANGLE   =      1124.3092  DIHED      =      1361.6283
 1-4 NB =       435.9278  1-4 EEL =      6432.4662  VDWAALS    =      4900.5652
 EELEC  =    -58617.2772  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              2  EXCHANGE#  =          24950
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2495000 | Remaining :      5000
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      62.97 Per Step(ms) =       6.00
|         ns/day =      28.81   seconds/ns =    2998.68
|
| Average timings for all steps:
|     Elapsed(s) =   14993.96 Per Step(ms) =       6.01
|         ns/day =      28.75   seconds/ns =    3004.80
|
|
| Estimated time remaining:      30.0 seconds.
 ------------------------------------------------------------------------------
