
 NSTEP =  2493000   TIME(PS) =   14986.000  TEMP(K) =   300.88  PRESS =     0.0
 Etot   =    -34878.7509  EKtot   =      9205.2109  EPtot      =    -44083.9619
 BOND   =       344.4789  ANGLE   =      1045.4437  DIHED      =      1371.9502
 1-4 NB =       466.7391  1-4 EEL =      6093.4700  VDWAALS    =      4881.1412
 EELEC  =    -58287.1849  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              3  EXCHANGE#  =          24930
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2493000 | Remaining :      7000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       5.97
|         ns/day =      28.96   seconds/ns =    2983.32
|
| Average timings for all steps:
|     Elapsed(s) =   14981.95 Per Step(ms) =       6.01
|         ns/day =      28.75   seconds/ns =    3004.80
|
|
| Estimated time remaining:      42.1 seconds.
 ------------------------------------------------------------------------------
