
 NSTEP =  2492500   TIME(PS) =   14985.000  TEMP(K) =   300.69  PRESS =     0.0
 Etot   =    -35335.8035  EKtot   =      9199.2314  EPtot      =    -44535.0349
 BOND   =       356.0473  ANGLE   =      1075.1489  DIHED      =      1344.1913
 1-4 NB =       443.5729  1-4 EEL =      6425.3734  VDWAALS    =      4864.1899
 EELEC  =    -59043.5587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              6  EXCHANGE#  =          24925
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2492500 | Remaining :      7500
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       6.00
|         ns/day =      28.81   seconds/ns =    2999.21
|
| Average timings for all steps:
|     Elapsed(s) =   14978.94 Per Step(ms) =       6.01
|         ns/day =      28.75   seconds/ns =    3004.80
|
|
| Estimated time remaining:      45.1 seconds.
 ------------------------------------------------------------------------------
