
 NSTEP =  2490000   TIME(PS) =   14980.000  TEMP(K) =   300.12  PRESS =     0.0
 Etot   =    -35321.0168  EKtot   =      9181.9492  EPtot      =    -44502.9660
 BOND   =       347.2147  ANGLE   =      1101.3994  DIHED      =      1369.6572
 1-4 NB =       447.7179  1-4 EEL =      5935.9552  VDWAALS    =      4995.3102
 EELEC  =    -58700.2208  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              8  EXCHANGE#  =          24900
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2490000 | Remaining :     10000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.92 Per Step(ms) =       5.99
|         ns/day =      28.84   seconds/ns =    2995.87
|
| Average timings for all steps:
|     Elapsed(s) =   14964.01 Per Step(ms) =       6.01
|         ns/day =      28.75   seconds/ns =    3004.82
|
|
| Estimated time remaining:       1.0 minutes.
 ------------------------------------------------------------------------------
