
 NSTEP =  2495000   TIME(PS) =   14990.000  TEMP(K) =   304.60  PRESS =     0.0
 Etot   =    -35246.8133  EKtot   =      9318.8740  EPtot      =    -44565.6873
 BOND   =       375.1801  ANGLE   =      1115.4330  DIHED      =      1340.5700
 1-4 NB =       439.1431  1-4 EEL =      6132.1887  VDWAALS    =      4971.6639
 EELEC  =    -58939.8661  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              9  EXCHANGE#  =          24950
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2495000 | Remaining :      5000
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      62.54 Per Step(ms) =       5.96
|         ns/day =      29.01   seconds/ns =    2978.21
|
| Average timings for all steps:
|     Elapsed(s) =   14993.87 Per Step(ms) =       6.01
|         ns/day =      28.75   seconds/ns =    3004.78
|
|
| Estimated time remaining:      30.0 seconds.
 ------------------------------------------------------------------------------
