
 NSTEP =  2493500   TIME(PS) =   14987.000  TEMP(K) =   301.52  PRESS =     0.0
 Etot   =    -35487.1905  EKtot   =      9224.5586  EPtot      =    -44711.7491
 BOND   =       320.5479  ANGLE   =      1060.4107  DIHED      =      1354.3007
 1-4 NB =       448.0396  1-4 EEL =      6335.3816  VDWAALS    =      4963.9042
 EELEC  =    -59194.3338  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              9  EXCHANGE#  =          24935
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2493500 | Remaining :      6500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       6.31
|         ns/day =      27.39   seconds/ns =    3154.77
|
| Average timings for all steps:
|     Elapsed(s) =   16431.20 Per Step(ms) =       6.59
|         ns/day =      26.22   seconds/ns =    3294.81
|
|
| Estimated time remaining:      42.8 seconds.
 ------------------------------------------------------------------------------
