
 NSTEP =  2499000   TIME(PS) =   14998.000  TEMP(K) =   298.46  PRESS =     0.0
 Etot   =    -35423.0522  EKtot   =      9131.0273  EPtot      =    -44554.0795
 BOND   =       356.7854  ANGLE   =      1095.5335  DIHED      =      1356.9389
 1-4 NB =       446.1547  1-4 EEL =      6499.4947  VDWAALS    =      5048.2473
 EELEC  =    -59357.2341  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         6.5000  REPNUM  =             10  EXCHANGE#  =          24990
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2499000 | Remaining :      1000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       5.99
|         ns/day =      28.83   seconds/ns =    2997.01
|
| Average timings for all steps:
|     Elapsed(s) =   15017.78 Per Step(ms) =       6.01
|         ns/day =      28.75   seconds/ns =    3004.76
|
|
| Estimated time remaining:       6.0 seconds.
 ------------------------------------------------------------------------------
