
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   299.15  PRESS =     0.0
 Etot   =    -38707.8294  EKtot   =      9994.8770  EPtot      =    -48702.7064
 BOND   =       347.6885  ANGLE   =      1077.5842  DIHED      =      1333.7787
 1-4 NB =       436.2923  1-4 EEL =      5938.5995  VDWAALS    =      5641.9454
 EELEC  =    -63478.5949  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              1  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     317.03 Per Step(ms) =       6.34
|         ns/day =      27.25   seconds/ns =    3170.29
|
|     Average timings for all steps:
|     Elapsed(s) =   63582.83 Per Step(ms) =       6.36
|         ns/day =      27.18   seconds/ns =    3179.14
|     -----------------------------------------------------
