
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   304.63  PRESS =     0.0
 Etot   =    -38669.7940  EKtot   =     10177.8623  EPtot      =    -48847.6563
 BOND   =       350.4429  ANGLE   =      1092.0600  DIHED      =      1344.2557
 1-4 NB =       449.9487  1-4 EEL =      6294.1607  VDWAALS    =      5489.9953
 EELEC  =    -63868.5196  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              2  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     305.67 Per Step(ms) =       6.11
|         ns/day =      28.27   seconds/ns =    3056.70
|
|     Average timings for all steps:
|     Elapsed(s) =   61267.79 Per Step(ms) =       6.13
|         ns/day =      28.20   seconds/ns =    3063.39
|     -----------------------------------------------------
