
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   303.67  PRESS =     0.0
 Etot   =    -38396.8272  EKtot   =     10145.6914  EPtot      =    -48542.5186
 BOND   =       345.4231  ANGLE   =      1096.8548  DIHED      =      1360.7756
 1-4 NB =       433.4882  1-4 EEL =      6497.1341  VDWAALS    =      5623.6966
 EELEC  =    -63899.8909  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              3  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     317.02 Per Step(ms) =       6.34
|         ns/day =      27.25   seconds/ns =    3170.20
|
|     Average timings for all steps:
|     Elapsed(s) =   63582.83 Per Step(ms) =       6.36
|         ns/day =      27.18   seconds/ns =    3179.14
|     -----------------------------------------------------
