
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.95  PRESS =     0.0
 Etot   =    -39015.5552  EKtot   =     10088.3428  EPtot      =    -49103.8980
 BOND   =       375.2954  ANGLE   =      1068.2511  DIHED      =      1332.0272
 1-4 NB =       460.4901  1-4 EEL =      6241.5845  VDWAALS    =      5785.7495
 EELEC  =    -64367.2958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =              6  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     317.02 Per Step(ms) =       6.34
|         ns/day =      27.25   seconds/ns =    3170.17
|
|     Average timings for all steps:
|     Elapsed(s) =   63582.87 Per Step(ms) =       6.36
|         ns/day =      27.18   seconds/ns =    3179.14
|     -----------------------------------------------------
