
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.95  PRESS =     0.0
 Etot   =    -38957.9442  EKtot   =     10088.1836  EPtot      =    -49046.1278
 BOND   =       350.3664  ANGLE   =      1035.9861  DIHED      =      1347.9558
 1-4 NB =       449.1245  1-4 EEL =      6056.5924  VDWAALS    =      5589.5437
 EELEC  =    -63875.6967  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              8  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     317.05 Per Step(ms) =       6.34
|         ns/day =      27.25   seconds/ns =    3170.49
|
|     Average timings for all steps:
|     Elapsed(s) =   63582.90 Per Step(ms) =       6.36
|         ns/day =      27.18   seconds/ns =    3179.15
|     -----------------------------------------------------
