
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.00  PRESS =     0.0
 Etot   =    -38922.2906  EKtot   =     10056.5654  EPtot      =    -48978.8560
 BOND   =       375.0761  ANGLE   =      1093.5721  DIHED      =      1325.1430
 1-4 NB =       444.7933  1-4 EEL =      6278.3157  VDWAALS    =      5533.9017
 EELEC  =    -64029.6580  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              9  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     305.98 Per Step(ms) =       6.12
|         ns/day =      28.24   seconds/ns =    3059.79
|
|     Average timings for all steps:
|     Elapsed(s) =   61267.79 Per Step(ms) =       6.13
|         ns/day =      28.20   seconds/ns =    3063.39
|     -----------------------------------------------------
