
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   299.19  PRESS =     0.0
 Etot   =    -38997.6411  EKtot   =      9996.0615  EPtot      =    -48993.7026
 BOND   =       345.0232  ANGLE   =      1088.8473  DIHED      =      1343.5230
 1-4 NB =       458.0130  1-4 EEL =      6411.3461  VDWAALS    =      5691.8043
 EELEC  =    -64332.2595  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =             10  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     317.40 Per Step(ms) =       6.35
|         ns/day =      27.22   seconds/ns =    3174.04
|
|     Average timings for all steps:
|     Elapsed(s) =   63582.91 Per Step(ms) =       6.36
|         ns/day =      27.18   seconds/ns =    3179.15
|     -----------------------------------------------------
