
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   300.44  PRESS =     0.0
 Etot   =    -35304.0903  EKtot   =      9191.6670  EPtot      =    -44495.7573
 BOND   =       395.1334  ANGLE   =      1060.4080  DIHED      =      1374.2699
 1-4 NB =       459.2451  1-4 EEL =      6432.4580  VDWAALS    =      4955.3428
 EELEC  =    -59172.6145  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              2  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     294.95 Per Step(ms) =       5.90
|         ns/day =      29.29   seconds/ns =    2949.49
|
|     Average timings for all steps:
|     Elapsed(s) =   59199.35 Per Step(ms) =       5.92
|         ns/day =      29.19   seconds/ns =    2959.97
|     -----------------------------------------------------
