
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   301.66  PRESS =     0.0
 Etot   =    -35368.6575  EKtot   =      9228.8047  EPtot      =    -44597.4622
 BOND   =       355.5680  ANGLE   =      1078.9456  DIHED      =      1363.0964
 1-4 NB =       431.2428  1-4 EEL =      5930.0624  VDWAALS    =      4950.1011
 EELEC  =    -58706.4785  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              8  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     295.00 Per Step(ms) =       5.90
|         ns/day =      29.29   seconds/ns =    2950.04
|
|     Average timings for all steps:
|     Elapsed(s) =   59199.71 Per Step(ms) =       5.92
|         ns/day =      29.19   seconds/ns =    2959.99
|     -----------------------------------------------------
