
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   303.65  PRESS =     0.0
 Etot   =    -35170.0009  EKtot   =      9289.8037  EPtot      =    -44459.8046
 BOND   =       358.4563  ANGLE   =      1069.7685  DIHED      =      1337.7501
 1-4 NB =       448.6877  1-4 EEL =      6172.3387  VDWAALS    =      4992.4839
 EELEC  =    -58839.2899  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              9  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     294.94 Per Step(ms) =       5.90
|         ns/day =      29.29   seconds/ns =    2949.36
|
|     Average timings for all steps:
|     Elapsed(s) =   59199.64 Per Step(ms) =       5.92
|         ns/day =      29.19   seconds/ns =    2959.98
|     -----------------------------------------------------
