
 NSTEP = 10000000   TIME(PS) =   35000.000  TEMP(K) =   304.17  PRESS =     0.0
 Etot   =    -35014.6226  EKtot   =      9305.8672  EPtot      =    -44320.4898
 BOND   =       345.8316  ANGLE   =      1089.5132  DIHED      =      1347.0841
 1-4 NB =       443.5507  1-4 EEL =      6241.6838  VDWAALS    =      4889.7055
 EELEC  =    -58677.8587  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.5000  REPNUM  =             10  EXCHANGE#  =         100000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   50000 steps:
|     Elapsed(s) =     294.92 Per Step(ms) =       5.90
|         ns/day =      29.30   seconds/ns =    2949.19
|
|     Average timings for all steps:
|     Elapsed(s) =   59199.63 Per Step(ms) =       5.92
|         ns/day =      29.19   seconds/ns =    2959.98
|     -----------------------------------------------------
