
 NSTEP =  2493500   TIME(PS) =   14987.000  TEMP(K) =   306.49  PRESS =     0.0
 Etot   =    -38331.1150  EKtot   =     10240.0957  EPtot      =    -48571.2107
 BOND   =       383.0649  ANGLE   =      1123.1240  DIHED      =      1352.3288
 1-4 NB =       430.5129  1-4 EEL =      6023.5502  VDWAALS    =      5510.5068
 EELEC  =    -63394.2982  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.5000  REPNUM  =              1  EXCHANGE#  =          24935
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2493500 | Remaining :      6500
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      61.06 Per Step(ms) =       6.78
|         ns/day =      25.47   seconds/ns =    3392.22
|
| Average timings for all steps:
|     Elapsed(s) =   17673.75 Per Step(ms) =       7.09
|         ns/day =      24.38   seconds/ns =    3543.97
|
|
| Estimated time remaining:      46.1 seconds.
 ------------------------------------------------------------------------------
