
 NSTEP =  2498500   TIME(PS) =   14997.000  TEMP(K) =   298.16  PRESS =     0.0
 Etot   =    -38750.2406  EKtot   =      9961.5762  EPtot      =    -48711.8168
 BOND   =       386.9720  ANGLE   =      1112.2736  DIHED      =      1350.1188
 1-4 NB =       430.9007  1-4 EEL =      6340.5540  VDWAALS    =      5320.6964
 EELEC  =    -63653.3322  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              2  EXCHANGE#  =          24985
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2498500 | Remaining :      1500
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       6.73
|         ns/day =      25.67   seconds/ns =    3365.74
|
| Average timings for all steps:
|     Elapsed(s) =   17707.08 Per Step(ms) =       7.09
|         ns/day =      24.38   seconds/ns =    3543.54
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
