
 NSTEP =  2497000   TIME(PS) =   14994.000  TEMP(K) =   299.26  PRESS =     0.0
 Etot   =    -38934.9661  EKtot   =      9998.5654  EPtot      =    -48933.5315
 BOND   =       325.7180  ANGLE   =      1077.8514  DIHED      =      1331.2695
 1-4 NB =       437.4646  1-4 EEL =      5904.7953  VDWAALS    =      5367.5134
 EELEC  =    -63378.1438  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         3.0000  REPNUM  =              5  EXCHANGE#  =          24970
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2497000 | Remaining :      3000
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       6.66
|         ns/day =      25.96   seconds/ns =    3327.82
|
| Average timings for all steps:
|     Elapsed(s) =   16522.85 Per Step(ms) =       6.62
|         ns/day =      26.11   seconds/ns =    3308.54
|
|
| Estimated time remaining:      19.9 seconds.
 ------------------------------------------------------------------------------
