
 NSTEP =  2495500   TIME(PS) =   14991.000  TEMP(K) =   301.94  PRESS =     0.0
 Etot   =    -38975.4942  EKtot   =     10088.1758  EPtot      =    -49063.6699
 BOND   =       338.6564  ANGLE   =      1097.3557  DIHED      =      1351.7372
 1-4 NB =       456.2104  1-4 EEL =      6479.9617  VDWAALS    =      5478.0979
 EELEC  =    -64265.6892  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.5000  REPNUM  =              6  EXCHANGE#  =          24955
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2495500 | Remaining :      4500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      62.28 Per Step(ms) =       6.56
|         ns/day =      26.36   seconds/ns =    3277.97
|
| Average timings for all steps:
|     Elapsed(s) =   16512.10 Per Step(ms) =       6.62
|         ns/day =      26.12   seconds/ns =    3308.38
|
|
| Estimated time remaining:      29.8 seconds.
 ------------------------------------------------------------------------------
