
 NSTEP =  2498000   TIME(PS) =   14996.000  TEMP(K) =   299.98  PRESS =     0.0
 Etot   =    -38809.8063  EKtot   =     10022.4551  EPtot      =    -48832.2614
 BOND   =       380.9456  ANGLE   =      1052.3287  DIHED      =      1359.6189
 1-4 NB =       437.8345  1-4 EEL =      6426.4290  VDWAALS    =      5696.4192
 EELEC  =    -64185.8372  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              6  EXCHANGE#  =          24980
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2498000 | Remaining :      2000
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      60.55 Per Step(ms) =       6.73
|         ns/day =      25.68   seconds/ns =    3363.95
|
| Average timings for all steps:
|     Elapsed(s) =   17703.72 Per Step(ms) =       7.09
|         ns/day =      24.38   seconds/ns =    3543.58
|
|
| Estimated time remaining:      14.2 seconds.
 ------------------------------------------------------------------------------
