
 NSTEP =  2498500   TIME(PS) =   14997.000  TEMP(K) =   303.83  PRESS =     0.0
 Etot   =    -39041.5505  EKtot   =     10150.9932  EPtot      =    -49192.5437
 BOND   =       325.2791  ANGLE   =      1042.4901  DIHED      =      1333.0918
 1-4 NB =       437.7782  1-4 EEL =      6519.3716  VDWAALS    =      5692.2777
 EELEC  =    -64542.8321  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         7.0000  REPNUM  =              7  EXCHANGE#  =          24985
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2498500 | Remaining :      1500
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      60.94 Per Step(ms) =       6.77
|         ns/day =      25.52   seconds/ns =    3385.70
|
| Average timings for all steps:
|     Elapsed(s) =   17707.08 Per Step(ms) =       7.09
|         ns/day =      24.38   seconds/ns =    3543.54
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
