
 NSTEP =  2491500   TIME(PS) =   14983.000  TEMP(K) =   299.40  PRESS =     0.0
 Etot   =    -38865.7153  EKtot   =     10003.1758  EPtot      =    -48868.8911
 BOND   =       352.7363  ANGLE   =      1047.6154  DIHED      =      1341.1158
 1-4 NB =       460.2911  1-4 EEL =      6251.3354  VDWAALS    =      5683.3352
 EELEC  =    -64005.3204  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         4.0000  REPNUM  =              8  EXCHANGE#  =          24915
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2491500 | Remaining :      8500
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      61.02 Per Step(ms) =       6.78
|         ns/day =      25.49   seconds/ns =    3390.17
|
| Average timings for all steps:
|     Elapsed(s) =   17660.18 Per Step(ms) =       7.09
|         ns/day =      24.38   seconds/ns =    3544.09
|
|
| Estimated time remaining:       1.0 minutes.
 ------------------------------------------------------------------------------
