
 NSTEP =  2495500   TIME(PS) =   14991.000  TEMP(K) =   298.21  PRESS =     0.0
 Etot   =    -39164.5706  EKtot   =      9963.5352  EPtot      =    -49128.1057
 BOND   =       316.6128  ANGLE   =      1093.9521  DIHED      =      1343.2385
 1-4 NB =       457.1250  1-4 EEL =      6320.6971  VDWAALS    =      5806.0137
 EELEC  =    -64465.7450  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.0000  REPNUM  =              8  EXCHANGE#  =          24955
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2495500 | Remaining :      4500
|
| Average timings for last    9500 steps:
|     Elapsed(s) =      62.16 Per Step(ms) =       6.54
|         ns/day =      26.41   seconds/ns =    3271.48
|
| Average timings for all steps:
|     Elapsed(s) =   16512.13 Per Step(ms) =       6.62
|         ns/day =      26.12   seconds/ns =    3308.38
|
|
| Estimated time remaining:      29.8 seconds.
 ------------------------------------------------------------------------------
