
 NSTEP =  2498500   TIME(PS) =   14997.000  TEMP(K) =   302.14  PRESS =     0.0
 Etot   =    -38808.0443  EKtot   =     10094.5859  EPtot      =    -48902.6302
 BOND   =       351.1355  ANGLE   =      1138.3202  DIHED      =      1362.6692
 1-4 NB =       457.5486  1-4 EEL =      6485.8432  VDWAALS    =      5376.2448
 EELEC  =    -64074.3917  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 SOLVPH =         5.5000  REPNUM  =              9  EXCHANGE#  =          24985
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   2500000 | Completed :   2498500 | Remaining :      1500
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      60.93 Per Step(ms) =       6.77
|         ns/day =      25.53   seconds/ns =    3384.85
|
| Average timings for all steps:
|     Elapsed(s) =   17707.48 Per Step(ms) =       7.09
|         ns/day =      24.38   seconds/ns =    3543.62
|
|
| Estimated time remaining:      10.6 seconds.
 ------------------------------------------------------------------------------
